<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52Q-8K-SBW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profissao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-3k-3vg">
                                <rect key="frame" x="35" y="433.66666666666669" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-ns-qw4">
                                <rect key="frame" x="35" y="391" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sobre nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-Uh-BQW">
                                <rect key="frame" x="35" y="349" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-h4-CWR">
                                <rect key="frame" x="35" y="307" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-k2-9Xd">
                                <rect key="frame" x="158" y="475" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedGoToTela02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y36-H1-Jkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="yG5-3k-3vg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="46f-IZ-TzZ"/>
                            <constraint firstItem="yG5-3k-3vg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ETS-5l-98F"/>
                            <constraint firstItem="5pa-h4-CWR" firstAttribute="leading" secondItem="cDK-Uh-BQW" secondAttribute="leading" id="FQG-bR-Azh"/>
                            <constraint firstItem="SVQ-ns-qw4" firstAttribute="top" secondItem="cDK-Uh-BQW" secondAttribute="bottom" constant="8" symbolic="YES" id="LVi-NR-1bk"/>
                            <constraint firstItem="SVQ-ns-qw4" firstAttribute="trailing" secondItem="yG5-3k-3vg" secondAttribute="trailing" id="O8Q-uu-pJ2"/>
                            <constraint firstItem="cDK-Uh-BQW" firstAttribute="leading" secondItem="SVQ-ns-qw4" secondAttribute="leading" id="VAs-ab-SHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yG5-3k-3vg" secondAttribute="trailing" constant="35" id="cIp-zd-3m9"/>
                            <constraint firstItem="5pa-h4-CWR" firstAttribute="trailing" secondItem="cDK-Uh-BQW" secondAttribute="trailing" id="cPJ-Eu-kCv"/>
                            <constraint firstItem="SVQ-ns-qw4" firstAttribute="leading" secondItem="yG5-3k-3vg" secondAttribute="leading" id="fjg-SY-SLB"/>
                            <constraint firstItem="yG5-3k-3vg" firstAttribute="top" secondItem="SVQ-ns-qw4" secondAttribute="bottom" constant="8.6666666666666856" id="juo-ZG-YhO"/>
                            <constraint firstItem="cDK-Uh-BQW" firstAttribute="top" secondItem="5pa-h4-CWR" secondAttribute="bottom" constant="8" symbolic="YES" id="mJq-V8-rA9"/>
                            <constraint firstItem="cDK-Uh-BQW" firstAttribute="trailing" secondItem="SVQ-ns-qw4" secondAttribute="trailing" id="svr-CB-nyf"/>
                            <constraint firstItem="yG5-3k-3vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="v1x-r5-KNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qko-em-GoK"/>
                    <connections>
                        <outlet property="goToTela02" destination="7qI-k2-9Xd" id="uze-E0-ITO"/>
                        <outlet property="idadeTextField" destination="SVQ-ns-qw4" id="2uv-C6-3Yg"/>
                        <outlet property="nomeTextField" destination="5pa-h4-CWR" id="VoX-hP-X4r"/>
                        <outlet property="profissao" destination="yG5-3k-3vg" id="lec-tJ-8Fy"/>
                        <outlet property="sobreNomeTextField" destination="cDK-Uh-BQW" id="g8u-Zi-sL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dN8-qc-5Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52Q-8K-SBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUo-Sb-ON8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPp-FA-K9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-An-hWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
