<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bs-Du-Qu9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giN-C3-iIz">
                                <rect key="frame" x="165" y="450.66666666666669" width="100" height="100.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YBa-C0-EFM"/>
                                    <constraint firstAttribute="height" constant="100" id="fFV-5C-Omz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="FNc-bU-Pqs" kind="show" id="trh-ly-32y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="giN-C3-iIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FKc-rn-PuZ"/>
                            <constraint firstItem="giN-C3-iIz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vi7-CN-DYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela1" id="h9o-mB-g0I">
                        <barButtonItem key="backBarButtonItem" title="teste" id="ESa-PE-iRy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.81395348837214" y="-28.969957081545065"/>
        </scene>
        <!--Tela2 View Controller-->
        <scene sceneID="zxU-Ji-nbZ">
            <objects>
                <viewController id="FNc-bU-Pqs" customClass="Tela2ViewController" customModule="Navigation_Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqS-8g-nff">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-ce-uRD">
                                <rect key="frame" x="165" y="450.66666666666669" width="100" height="100.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uvr-ZB-B4O"/>
                                    <constraint firstAttribute="height" constant="100" id="umS-sX-BVC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButtonTela2:" destination="FNc-bU-Pqs" eventType="touchUpInside" id="GBb-6G-dU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy9-YR-CXS"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="bc6-ce-uRD" firstAttribute="centerY" secondItem="cy9-YR-CXS" secondAttribute="centerY" id="jzj-pf-7Cz"/>
                            <constraint firstItem="bc6-ce-uRD" firstAttribute="centerX" secondItem="cy9-YR-CXS" secondAttribute="centerX" id="o4S-Ik-Ik4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlJ-mz-gPV"/>
                    <connections>
                        <segue destination="unN-6Q-P11" kind="show" identifier="Tela3ViewController" id="aeG-We-JvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBZ-lw-v51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-31"/>
        </scene>
        <!--Tela3-->
        <scene sceneID="AE1-Np-elS">
            <objects>
                <viewController id="unN-6Q-P11" customClass="Tela3ViewController" customModule="Navigation_Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYq-Lz-AM6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-Tv-cN7">
                                <rect key="frame" x="165" y="450.66666666666669" width="100" height="100.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZRh-zb-9i9"/>
                                    <constraint firstAttribute="height" constant="100" id="hxH-qc-AEh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedTela3Button:" destination="unN-6Q-P11" eventType="touchUpInside" id="jH1-Vn-jpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6M-qg-w3q"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="qOk-Tv-cN7" firstAttribute="centerY" secondItem="L6M-qg-w3q" secondAttribute="centerY" id="ChO-mg-t0N"/>
                            <constraint firstItem="qOk-Tv-cN7" firstAttribute="centerX" secondItem="L6M-qg-w3q" secondAttribute="centerX" id="kpl-zA-drx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela3" id="Z7M-8f-CjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Y-7D-HiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPY-fr-Agb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bs-Du-Qu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YF-ll-21u">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uv1-eL-Bd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOJ-dU-0dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
