<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUW-X7-whH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DivideAE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-BO-a89">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-vp-GDo">
                                <rect key="frame" x="122" y="442" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-vI-fTn">
                                <rect key="frame" x="35" y="507.33333333333326" width="360" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="proximo"/>
                                <connections>
                                    <action selector="nextScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcQ-PO-6BK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVf-vI-fTn" firstAttribute="firstBaseline" secondItem="DlB-vp-GDo" secondAttribute="baseline" constant="51" symbolType="layoutAnchor" id="8tu-rK-kfk"/>
                            <constraint firstAttribute="bottom" secondItem="iDQ-BO-a89" secondAttribute="bottom" id="9MS-5y-xLz"/>
                            <constraint firstItem="EVf-vI-fTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Brk-24-prc"/>
                            <constraint firstItem="iDQ-BO-a89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OEJ-du-NEk"/>
                            <constraint firstItem="iDQ-BO-a89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P9H-V9-c8U"/>
                            <constraint firstItem="DlB-vp-GDo" firstAttribute="centerX" secondItem="iDQ-BO-a89" secondAttribute="centerX" id="bVl-0R-Rqe"/>
                            <constraint firstItem="iDQ-BO-a89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dD1-Ul-e50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVf-vI-fTn" secondAttribute="trailing" constant="35" id="elo-XS-cvk"/>
                            <constraint firstItem="DlB-vp-GDo" firstAttribute="centerY" secondItem="iDQ-BO-a89" secondAttribute="centerY" id="mVT-EW-uMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trm-jL-VcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgq-5I-b1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUW-X7-whH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb2-vu-tTc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kos-wx-7A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd2-6g-c6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
